{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "trashOption": "local",
  "attachmentFolderPath": "./이미지",
  "newFileLocation": "folder",
  "newFileFolderPath": "0.📥 인박스/🥭 망고 인박스",
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "skills/",
    "/!\\(Template\\)/",
    "99.🥸(Agent) 작업 공간/",
    "4.🗄️(Archive) 보관/에이전트 작업 공간/"
  ]
}